{
  "scripts": {
    "compile:sass": "node-sass sass/main.scss -o css/style.css --recursive -w"
  },
  "devDependencies": {
    "node-sass": "^9.0.0",
    "nodemon": "^3.1.0"
  },
  "dependencies": {
    "live-server": "^1.2.2"
  }
}
